{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json": {
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 8144,
                "y": 7049.333333333333
            }
        },
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json#Creatures": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json#Decor": {
            "scaleInDock": 1
        },
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json#Terrain": {
            "scaleInDock": 1
        },
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json#Walls": {
            "scaleInDock": 1
        },
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json#items": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10776,
                "y": 6693.333333333333
            }
        },
        "map1.tmx#decor": {
            "scaleInDock": 1
        },
        "map1.tmx#terrain": {
            "scaleInDock": 1
        },
        "map1.tmx#walls": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Rando/Desktop/projects/Kingdoms/data/maps",
    "last.imagePath": "C:/Users/Rando/Desktop/projects/Kingdoms/res",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": true,
    "map.height": 200,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 300,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "map1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map1.tmx",
        "C:/Users/Rando/Desktop/Programs/mod-toolkit-master/DedlaenMaze.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedExportFilter": "JSON tileset files (*.json)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
